* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --pink: hsl(322, 100%, 66%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --very-pale-blue: hsl(207, 100%, 98%);
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Opens Sans", sans-serif;
  color: var(--very-dark-cyan);
}

a,
button,
span,
li {
  font-family: "Opens Sans", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

img {
  width: auto;
  height: auto;
  object-fit: contain;
  object-position: center;
}

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  outline: none;
  padding: 12px 0;
  text-transform: capitalize;
  border: 1.3px solid var(--pink);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: "Open Sans", sans-serif;
  border-radius: 30px;
  width: 247px;
  background-color: transparent;
  transition: all 0.3s;
  cursor: pointer;
}

.main-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

header.header {
  width: 100%;
  height: 20vh;
}

.header .logo {
  width: 180px;
  height: auto;
}

.header .btn {
  color: var(--pink);
  width: 140px;
  padding: 9px 0;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
}

.header .btn:hover {
  background-color: var(--pink);
  color: white;
}

.main-container .hero {
  width: 100%;
  height: 100%;
}

.main-container .hero .container {
  padding: 100px 70px 20px;
  text-align: center;
  flex-direction: column;
}

.hero .container h1 {
  font-size: 34px;
  letter-spacing: 0.9px;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.hero .container h1 + p {
  width: 37%;
  margin: 0 auto;
  line-height: 1.7em;
  margin-bottom: 27px;
  letter-spacing: 0.7px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hero .container .btn {
  background-color: var(--pink);
  color: white;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 70px;
}

.hero .container .btn:hover {
  color: var(--pink);
  background-color: transparent;
}

.hero img {
  width: 90%;
  height: auto;
}

.hero .stats {
  width: 90%;
  padding: 80px 50px 50px;
  margin: 0 auto;
}

.hero .stats div {
  text-align: left;
  width: fit-content;
}

.hero .stats div img {
  width: 45px;
}

.hero .stats div h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 80px;
  font-weight: 600;
  letter-spacing: 0.6px;
  line-height: 1em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  margin: 20px 0 10px;
}

.hero .stats div p {
  font-size: 14px;
  color: #888;
  text-transform: capitalize;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.8px;
  text-align: center;
}

.main-container .features {
  padding: 30px 0 100px;
}

.bg {
  margin-bottom: -10px;
}

.features div.card.grow,
.features div.card.user {
  background-color: var(--very-pale-blue);
  margin: 0;
  padding: 30px 0;
}

.features div.card.conversation {
  padding: 120px 0 50px;
}

.features div.conversation .container {
  flex-direction: row-reverse;
}

.features div .text {
  width: 40%;
}

.features div .text h2 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.7px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.features div .text p {
  font-size: 12.3px;
  color: rgb(112, 112, 112);
  text-transform: capitalize;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  line-height: 1.7em;
}

.features div .image {
  width: 45%;
  height: auto;
}

.features div .image img {
  width: 100%;
  height: 100%;
}

/* CURVED BACKGROUND */
.bg {
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  width: 100%;
  height: 150px;
}

.top-1 {
  background: url(./images/bg-section-top-desktop-1.svg);
}

.top-2 {
  background: url(./images/bg-section-top-desktop-2.svg);
}

.bottom-1 {
  background: url(./images/bg-section-bottom-desktop-1.svg);
  height: 130px;
}

.bottom-2 {
  background: url(./images/bg-section-bottom-desktop-2.svg);
  height: 130px;
}

.footer-bg {
  background: url(./images/bg-footer-top-desktop.svg);
  height: 160px;
}

.newsletter {
  padding: 130px 0 50px;
}

.features .newsletter .flex {
  flex-direction: column;
  justify-content: center;
}

.newsletter .flex h2 {
  font-size: 22px;
  letter-spacing: 0.8px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.newsletter .btn {
  background-color: var(--pink);
  color: white;
}

footer.footer .wrapper {
  background-color: var(--very-dark-cyan);
  padding: 100px 0 50px;
}

.wrapper .flex {
  align-items: flex-start;
}

.wrapper .left,
.wrapper .right {
  width: 40%;
}

.wrapper .left img[alt="logo"] {
  width: 160px;
  height: auto;
  margin-bottom: 17px;
}

.wrapper .left img[alt="logo"] + p {
  width: 68%;
  line-height: 1.5em;
  letter-spacing: 0.6px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  padding-bottom: 17px;
  font-size: 12px;
  font-weight: 400;
}

.wrapper .left .contact {
  display: flex;
  margin-bottom: 17px;
}

.wrapper .contact img {
  margin-right: 15px;
}

.contact p {
  letter-spacing: 0.6px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 12px;
  font-weight: 400;
}

.socials {
  margin-top: 40px;
}

.socials a {
  margin-right: 14px;
}

.socials a i {
  font-size: 25px;
  transition: color 0.3s;
}

.socials a:hover i {
  color: var(--pink);
}

.wrapper p,
.wrapper h2 {
  color: white;
}

.wrapper .right h2 {
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-size: 20px;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 18px;
}

.wrapper form {
  width: 100%;
}

.wrapper .right form label {
  letter-spacing: 0.5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.6em;
  margin-bottom: 33px;
  color: white;
  display: inline-block;
  width: 68%;
  font-family: "Open Sans", sans-serif;
}

.wrapper .inputgroup {
  justify-content: start;
}

.wrapper form input {
  width: 290px;
  padding: 10px 20px 10px 10px;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: white;
  margin-right: 30px;
}

.wrapper form button {
  padding: 10px 0;
  width: 160px;
  background-color: var(--pink);
  border-radius: 6px;
  color: white;
  border: 1.2px solid var(--pink);
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
}

.wrapper form button:hover {
  background-color: transparent;
  color: var(--pink);
}

.wrapper .attribution {
  font-family: "Open Sans", sans-serif;
  padding: 20px 0 0 0;
  letter-spacing: 0.6px;
  line-height: 1.7em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.attribution a {
  text-decoration: underline;
  transition: color 0.3s;
}

.attribution a:hover {
  color: var(--pink);
}

@media (max-width: 1100px) {
  .container {
    width: 88%;
  }

  .hero .container h1 + p {
    width: 57%;
  }

  .hero .stats {
    width: 90%;
    padding: 80px 10px 50px;
    margin: 0 auto;
  }

  .wrapper .right {
    width: 50%;
  }
}

@media (max-width: 800px) {
  .hero .stats div h2 {
    font-size: 65px;
  }
  .wrapper .right {
    width: 55%;
  }
}

@media (max-width: 700px) {
  .container {
    width: 100%;
    padding: 0 6%;
  }

  .main-container .hero .container {
    padding: 100px 50px 20px;
    text-align: center;
    flex-direction: column;
  }

  .hero .container h1 + p {
    width: 67%;
  }

  .hero .stats {
    width: 100%;
    padding: 80px 30px 50px;
    margin: 0 auto;
  }

  .hero .stats div h2 {
    font-size: 60px;
  }

  .features div .text h2 {
    font-size: 26px;
  }

  .features div .text p {
    font-size: 11.6px;
  }

  .wrapper .inputgroup {
    justify-content: start;
    flex-direction: column;
    align-items: flex-start;
  }

  .wrapper form input {
    width: 190px;
    margin: 0 0 20px 0;
  }

  .wrapper form button {
    width: 190px;
  }
  .wrapper .right {
    width: 40%;
  }
}

@media (max-width: 500px) {
  .btn {
    width: 200px;
    font-size: 11px;
  }

  header.header {
    width: 100%;
    height: 15vh;
  }

  .header .btn {
    width: 105px;
    font-size: 11px;
  }

  .main-container .hero .container {
    padding: 70px 70px 20px;
  }

  .hero .container h1 {
    font-size: 28px;
  }

  .main-container .features {
    padding: 30px 0 60px;
  }

  .hero .stats div h2 {
    font-size: 40px;
  }

  .features div.card .container {
    flex-direction: column-reverse;
  }

  .features div .text {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 67px;
  }

  .features div .text h2 {
    font-size: 30px;
  }

  .features div .text p {
    font-size: 12.3px;
    line-height: 1.8em;
  }

  .features div .image {
    width: 95%;
  }

  .hero .stats {
    flex-direction: column;
    align-items: center;
  }

  .hero .stats div.right {
    margin-top: 60px;
  }

  .hero .stats div img {
    width: 35px;
  }

  .hero .stats div h2 {
    font-size: 65px;
  }

  .wrapper .container.flex {
    flex-direction: column-reverse;
    align-items: center;
  }

  .wrapper .flex div.left,
  .wrapper .flex div.right {
    width: 70%;
  }

  .wrapper .flex div.right {
    margin-bottom: 80px;
  }

  .wrapper .right form label {
    width: 98%;
  }

  .wrapper .right form input {
    width: 100%;
  }

  .wrapper .right form button {
    align-self: flex-end;
    padding: 13px 0;
    width: 140px;
  }

  .wrapper .left img[alt="logo"] + p {
    width: 98%;
  }

  footer.footer .wrapper {
    padding: 30px 0 50px;
  }
}

@media (max-width: 375px) {
  .container {
    padding: 0 6%;
  }

  .header .logo {
    width: 120px;
  }

  .main-container .hero .container {
    padding: 70px 0px 20px;
  }

  .hero .container h1 {
    font-size: 28px;
    line-height: 1.5em;
    text-align: center;
    font-weight: 600;
    text-shadow: 1px 1.5px 3px rgba(0, 0, 0, 0.4);
  }

  .hero .container h1 + p {
    width: 80%;
  }

  .wrapper .flex div.left,
  .wrapper .flex div.right {
    width: 100%;
  }

  .bg {
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    width: 100%;
    height: 52px;
  }

  .top-1 {
    background: url(./images/bg-section-top-mobile-1.svg);
    height: 120px;
  }

  .top-2 {
    background: url(./images/bg-section-top-mobile-2.svg);
    height: 94px;
  }

  .bottom-1 {
    background: url(./images/bg-section-bottom-mobile-1.svg);
    height: 52px;
  }

  .bottom-2 {
    background: url(./images/bg-section-bottom-mobile-2.svg);
    height: 84px;
  }

  .footer-bg {
    background: url(./images/bg-footer-top-mobile.svg);
  }
}
